<!--buttons-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Uber{
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        cursor: pointer;
        font-size: 11px;
        margin-bottom: 10px;
    }
    .Amazon{
        background-color: rgb(255,216,20);
        color: black;
        height: 30px;
        width: 150px;
        border-style: none;
        border-radius: 15px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .Github{
        background-color: rgb(46,164,79);
        color: white;
        border-style:none ;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .bootstrap1{
        background-color: rgb(121,82,179);
        color: white;
        border-style:none ;
        height: 30px;
        width: 100px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 12px;
        margin-right: 8px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .bootstrap2{
        border-style:solid;
        border-color: rgb(108,117,125);
        border-width: 1px;
        border-radius: 2px;
        height: 30px;
        width: 100px;
        background-color: white;
        color: rgb(108,117,125);
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .linkedIn1{
        background-color: rgb(10,102,194);
        color: white;
        height:40px;
        width: 250px;
        border-style: none;
        font-weight: bold;
        font-size: 14px;
        border-radius: 20px;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.15s; /*for smoothness*/
    }
    .linkedIn2{
        background-color: white;
        color: rgb(10,102,194);
        border: solid;
        border-width: 2px;
        height: 40px;
        width: 100px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s,color 0.15s;
        box-shadow: 10px 10px 20px black; /* horizontal vertical blur color*/
    }
    .linkedIn1:hover{ 
        /*background-color: pink; */  /*hover syntax*/
        opacity: 0.8;/*it ranges from 0 to 1 */
    }
    .linkedIn1:hover:active{
        background-color: brown; /*changes color when we click*/
    }
    .linkedIn2:hover{
        background-color: rgb(10,102,194);
        color: white;
        border-color:rgb(10,102,194) ;
    }

</style>
<body>
    <button class="Uber">Request now</button><br>
    <button class="Amazon">Add to Cart</button><br>
    <button class="Github">Sign up</button><br>
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button><br>
    <button class="linkedIn1">Apply on company website</button>
    <button class="linkedIn2">Save</button>
</body>
</html>