<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link{
        color: rgb(0,113,133);
    }
    .link:hover{
        color: brown;
    }
    .text1{
        font-size:24px;
        font-weight: bold;        
    }
    .text2{
        color: rgb(0,118,0);
        font-weight: bold;
    }
    .text3{
        font-size: 13px;
        font-weight: bold;
    }
    .button1{
        background-color: rgb(255,216,20);
        color: black;
        border:none;
        height: 30px;
        width: 150px;
        margin-right: 8px;
        border-radius: 15px;
        font-weight: bold;
    }
    .button1:hover{
        opacity: 0.8;
    }
    .button1:active{
         background-color:rgb(193, 165, 21) ;
    }
    .button2{
        background-color: rgb(255,164,28);
        color: black;
        border:none;
        height: 30px;
        width: 150px;
        margin-right: 8px;
        border-radius: 15px;
        font-weight: bold;
    }
    .button2:hover{
        opacity: 0.8;
    }
    .button2:active{
         background-color:rgb(240, 152, 20) ;
    }
</style>
<body>
    <a class="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="text1">Nike Black Shoes</p>
    <p class="text2">$39-in stock</p>
    <p class="text3">Free delivery tomorrow.</p>
    <button class="button1">Add to Cart</button>
    <button class="button2">Buy now</button>
</body>
</html>