<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back,.next{
        padding: 10px;
        border-radius: 3px;
        margin-right: 5x;
        
    }
    a{
        margin-right: 5px;
        margin-left: 5px;
        font-size: 20px;  
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .stretch{
        background-color: green;
        color: white;
        margin-top: 10px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
        cursor: pointer;
        transition: padding-left 0.30s,padding-right 0.30s,padding-top 0.30s, padding-bottom 0.30s;
    }
    .stretch:hover{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 23px;
        padding-bottom: 23px;
        
    }
    .shadow{
        margin-top: 10px;
        background-color: green;
        color: white;
        border: none;
        padding:10px 30px;
        font-size: 20px;
        box-shadow: 8px 8px 10px rgb(72, 71, 71);
    }
    .shadow:active{
        box-shadow: 0px 0px 0px rgb(72, 71, 71);
    }
    .one,.two,.three{
        margin-top:20px ;
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 20px;
        font-size: 20px;
    }
    .one:hover{
        padding-left:40px;
        padding-right:40px;
    }
    .two:hover{
        padding-left:40px;
        padding-right:40px;
    }
    .three:hover{
        padding-left:40px;
        padding-right:40px;
    }
</style>
<body>
    <button class="back">Back</button>
        <a  href="https://www.youtube.com/">1</a>
        <a href="https://www.facebook.com/">2</a>
        <a href="https://github.com/">3</a>
        <a href="https://discord.com/">4</a>
        <a href="https://www.instagram.com/">5</a> 
    <button class="next">Next</button><br>
    <button class="stretch">Stretch</button><br>
    <button class="shadow">Shadow</button>
    <br>
        <button class="one">one</button>
        <button class="two">two</button>
        <button class="three">three</button>
    </br>
</body>
</html>