<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: pink;
    }

    .fivea {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding-left: 8px;
        width: 350px;
        background-color: white;

    }

    .fiveb,
    .fivebb {
        text-align: center;
        background-color: white;
        width: 500px;

    }

    .fiveb {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 0;

    }

    .fivebb {
        margin-top: 0px;
        color: red;
        font-style: italic;
        font-size: 20px;
        padding-top: 5px;
    }

    .html-struct {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 300px;
        padding-left: 10px;
    }

    .html-title {
        font-size: 30px;
        font-weight: bold;
        width: 350px;
        margin-bottom: 5px;
    }

    .html-title2 {
        margin-top: 0px;
        margin-bottom: 0px;
        color: grey;
    }

    .html-content {
        font-weight: bold;
        font-size: 15px;
    }

    .html-bottom {
        background-color: green;
        border: none;
        padding: 10px 20px;
        color: white;
        font-size: 15px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
    span:hover {
        color: purple;
    }
    .apple-str {
        background-color: white;
        width: 450px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .apple,
    .apple1,
    .learn {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .apple {
        font-weight: bold;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 8pxpx;

    }

    .apple1 {
        font-weight: bold;
        font-size: 15px;
        text-align: center;

    }

    .learn {
        text-align: center;
        margin-top: 8px;
        color: blue;
    }

    .learn:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .learn:active {
        color: black;
    }
</style>
<body>
    <p class="fivea">This is Tahoma Font</p>
    <p class="fiveb">Biggest Deals of the Year!</p>
    <p class="fivebb"><strong>Sales </strong><u>end</u><span> Tuesday</span></p>
    <div class="html-struct">
        <p class="html-title">HTML CSS Course</p>
        <p class="html-title2">Beginner to Pro</p>
        <p class="html-content">In this course,we'll learn the skills you need to become a developer.</p>
        <button class="html-bottom">Get Started</button>
    </div>
    <div class="apple-str">
        <p class="apple">Shopping for your business?</p>
        <p class="apple1">See how Apple at Work can help.</p>
        <p class="learn">Learn more &#62;</p>
    </div>
</body>
</html>